[gd_scene load_steps=3 format=3 uid="uid://bp3q3vd8w37at"]

[ext_resource type="Script" uid="uid://c2g2m15jd0ync" path="res://scripts/table/card/Card.cs" id="1_6u4wf"]
[ext_resource type="Texture2D" uid="uid://7cro7v44l3tc" path="res://assets/back_black_design_04.png" id="2_6u4wf"]

[node name="Card" type="Node2D"]
script = ExtResource("1_6u4wf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource("2_6u4wf")
