[gd_scene load_steps=14 format=3 uid="uid://dh0r6wjeod2gf"]

[ext_resource type="Script" uid="uid://d0hcpj6m3yoby" path="res://scripts/manager/GameManager.cs" id="2_p57ef"]
[ext_resource type="Script" uid="uid://bm1e4brkugvp1" path="res://scripts/table/PlayerHandCard.cs" id="4_0tnpc"]
[ext_resource type="PackedScene" uid="uid://bp3q3vd8w37at" path="res://scenes/card.tscn" id="4_gee14"]
[ext_resource type="Script" uid="uid://bgecoksvkvvkb" path="res://scripts/ui/UIManager.cs" id="4_iywne"]
[ext_resource type="Script" uid="uid://bdtbiv8y54moa" path="res://scripts/table/PutCardArea.cs" id="4_vtaks"]
[ext_resource type="Theme" uid="uid://dbc1odey4bd4p" path="res://theme/global_theme.tres" id="5_kvpfn"]
[ext_resource type="Script" uid="uid://cc5v0rkldqlr7" path="res://scripts/manager/DealManager.cs" id="5_p57ef"]
[ext_resource type="Script" uid="uid://b06xh6pdd233k" path="res://scripts/ui/DeclareContainer.cs" id="5_u5sy4"]
[ext_resource type="Script" uid="uid://bacxbfi6pabl" path="res://scripts/table/TableManager.cs" id="5_vtaks"]
[ext_resource type="Script" uid="uid://e4r1vljgl08q" path="res://scripts/Player/Player.cs" id="7_0tnpc"]
[ext_resource type="Script" uid="uid://bgf022ubltmcf" path="res://scripts/ui/HoleUI.cs" id="7_dinhu"]
[ext_resource type="PackedScene" uid="uid://dh5ik1gi0h6pw" path="res://scenes/ui/info.tscn" id="8_kvuet"]
[ext_resource type="Script" uid="uid://d3xl2dy4m7ndx" path="res://scripts/network/DealRequest.cs" id="10_kvpfn"]

[node name="Game" type="Node"]

[node name="TableRoot" type="Node2D" parent="."]

[node name="PlayeArea" type="Node2D" parent="TableRoot"]

[node name="DeckCards" type="Node2D" parent="TableRoot/PlayeArea"]

[node name="Card" parent="TableRoot/PlayeArea/DeckCards" instance=ExtResource("4_gee14")]
visible = false

[node name="PutCardArea" type="Node2D" parent="TableRoot/PlayeArea"]

[node name="ButtomArea" type="Node2D" parent="TableRoot/PlayeArea/PutCardArea"]
script = ExtResource("4_vtaks")
cardScene = ExtResource("4_gee14")

[node name="RightArea" type="Node2D" parent="TableRoot/PlayeArea/PutCardArea"]
script = ExtResource("4_vtaks")
cardScene = ExtResource("4_gee14")

[node name="TopArea" type="Node2D" parent="TableRoot/PlayeArea/PutCardArea"]
script = ExtResource("4_vtaks")
cardScene = ExtResource("4_gee14")

[node name="LeftArea" type="Node2D" parent="TableRoot/PlayeArea/PutCardArea"]
script = ExtResource("4_vtaks")
cardScene = ExtResource("4_gee14")

[node name="PlayerHandRoot" type="Node2D" parent="TableRoot"]
script = ExtResource("4_0tnpc")
cardScene = ExtResource("4_gee14")

[node name="TableManager" type="Node2D" parent="TableRoot"]
script = ExtResource("5_vtaks")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UIManager" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_kvpfn")
script = ExtResource("4_iywne")

[node name="HoleUI" type="Control" parent="CanvasLayer/UIManager"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_dinhu")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UIManager/HoleUI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -31.5
offset_right = 44.0
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2

[node name="BigButton" type="Button" parent="CanvasLayer/UIManager/HoleUI/HBoxContainer"]
layout_mode = 2
theme = ExtResource("5_kvpfn")
theme_override_font_sizes/font_size = 40
text = "遇大"

[node name="SmallButton" type="Button" parent="CanvasLayer/UIManager/HoleUI/HBoxContainer"]
layout_mode = 2
theme = ExtResource("5_kvpfn")
theme_override_font_sizes/font_size = 40
text = "遇小
"

[node name="Info" parent="CanvasLayer/UIManager/HoleUI" instance=ExtResource("8_kvuet")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 80.0
offset_bottom = 55.0
grow_horizontal = 1
grow_vertical = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UIManager"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -46.0
offset_right = 44.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2

[node name="CurrentPlayerNumber" type="Label" parent="CanvasLayer/UIManager/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "当前玩家：1"

[node name="StartButton" type="Button" parent="CanvasLayer/UIManager/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_kvpfn")
theme_override_font_sizes/font_size = 40
text = "开始"

[node name="DeclareContainer" type="HBoxContainer" parent="CanvasLayer/UIManager"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = 90.0
offset_right = 44.0
offset_bottom = 153.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_u5sy4")

[node name="DeclareButton" type="Button" parent="CanvasLayer/UIManager/DeclareContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_kvpfn")
theme_override_font_sizes/font_size = 40
text = "亮主"

[node name="ConfirmButton" type="Button" parent="CanvasLayer/UIManager/DeclareContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_kvpfn")
theme_override_font_sizes/font_size = 40
text = "确定"

[node name="DarkDeclareContainer" type="HBoxContainer" parent="CanvasLayer/UIManager"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = 90.0
offset_right = 44.0
offset_bottom = 153.0
grow_horizontal = 2
grow_vertical = 2

[node name="DarkDeclareButton" type="Button" parent="CanvasLayer/UIManager/DarkDeclareContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_kvpfn")
theme_override_font_sizes/font_size = 40
text = "暗主"

[node name="CancelButton" type="Button" parent="CanvasLayer/UIManager/DarkDeclareContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_kvpfn")
theme_override_font_sizes/font_size = 40
text = "取消"

[node name="ScorePanel" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="StatusLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme = ExtResource("5_kvpfn")
text = "状态"

[node name="Player" type="Node2D" parent="."]
script = ExtResource("7_0tnpc")

[node name="DealManager" type="Node" parent="."]
script = ExtResource("5_p57ef")

[node name="DealRequest" type="Node" parent="DealManager" node_paths=PackedStringArray("player", "deckCard")]
script = ExtResource("10_kvpfn")
player = NodePath("../../Player")
deckCard = NodePath("../../TableRoot/PlayeArea/DeckCards/Card")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("2_p57ef")
