; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="YunNan Card Game"
run/main_scene="uid://qimo2f4m2r1y"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")

[autoload]

NetworkManager="*res://scripts/network/NetworkManager.cs"
ChangeSceneManger="*res://scripts/manager/ChangeSceneManger.cs"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="YunNan Card Game"

[file_customization]

folder_colors={
"res://assets/": "pink",
"res://scenes/": "yellow",
"res://theme/": "red"
}

[rendering]

textures/vram_compression/import_etc2_astc=true
